{
    "name": "runtime-radar",
    "projectType": "application",
    "root": "apps/runtime-radar",
    "sourceRoot": "apps/runtime-radar/src",
    "prefix": "runtime-radar",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "outputPath": "dist/apps/runtime-radar",
                "index": "apps/runtime-radar/src/index.html",
                "main": "apps/runtime-radar/src/main.ts",
                "polyfills": "apps/runtime-radar/src/polyfills.ts",
                "tsConfig": "apps/runtime-radar/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "allowedCommonJsDependencies": [
                    "@messageformat/core",
                    "luxon",
                    "flat"
                ],
                "assets": [
                    {
                        "glob": "favicon.ico",
                        "input": "./apps/runtime-radar/src/assets/favicons",
                        "output": "./assets/favicons"
                    },
                    {
                        "glob": "**/*",
                        "input": "./apps/runtime-radar/src/assets/logotypes",
                        "output": "./assets/logotypes"
                    },
                    {
                        "glob": "**/*",
                        "input": "./apps/runtime-radar/src/assets/webfonts",
                        "output": "./assets/webfonts"
                    },
                    {
                        "glob": "**/*",
                        "input": "node_modules/@koobiq/icons/images",
                        "output": "./assets/koobiq"
                    },
                    {
                        "glob": "**/*",
                        "input": "./apps/runtime-radar/src/assets/images",
                        "output": "./assets/images"
                    },
                    {
                        "glob": "**/*",
                        "input": "./apps/runtime-radar/src/assets/config",
                        "output": "./assets/config"
                    },
                    {
                        "glob": "**/*.json",
                        "input": "./libs/i18n-resources",
                        "output": "./assets/i18n"
                    }
                ],
                "styles": [
                    "apps/runtime-radar/src/styles.scss"
                ],
                "scripts": [],
                "vendorChunk": true,
                "extractLicenses": false,
                "buildOptimizer": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/runtime-radar/src/environments/environment.ts",
                            "with": "apps/runtime-radar/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": true,
                    "buildOptimizer": true,
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "10mb",
                            "maximumError": "15mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb",
                            "maximumError": "10kb"
                        }
                    ]
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "buildTarget": "runtime-radar:build",
                "proxyConfig": "proxy.conf.json",
                "publicHost": "localhost"
            },
            "configurations": {
                "production": {
                    "buildTarget": "runtime-radar:build:production"
                },
                "development": {
                    "buildTarget": "runtime-radar:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "apps/runtime-radar/src/**/*.ts",
                    "apps/runtime-radar/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/runtime-radar"],
            "options": {
                "jestConfig": "apps/runtime-radar/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
